<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityTestTools\UnitTesting\Editor\NUnitTestPlayer.cs">
    <Files>
      <File FileName="Assets\UnityTestTools\UnitTesting\Editor\NUnitTestPlayer.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="51" Column="35" />
      <File FileName="Assets\Scripts\Square.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LudoGame.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>